.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.informations {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.informations p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

.informations p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
}

.informations .job{
    background-image: url('/assets/img/icons/job.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.informations .email{
    background-image: url('/assets/img/icons/email.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.informations .location{
    background-image: url('/assets/img/icons/location.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.informations .phone{
    background-image: url('/assets/img/icons/phone.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo informations"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .informations{
        grid-area: informations;
    }
}

